{
  "schemaVersion": 1,
  "id": "tooltipped",
  "version": "${version}",

  "name": "Tooltipped",
  "description": "Adds useful tooltips to items and blocks in advanced mode",
  "authors": [
    "Rongmario"
  ],
  "contact": {
    "homepage": "https://discord.gg/HeAmNKD",
    "sources": "https://github.com/Rongmario/Tooltipped"
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.risingkingdom.tooltipped.Tooltipped"
    ]
  },
  "mixins": [
    "tooltipped.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
